{
	"description" : "A starting point for a codeigniter 3.0 project, installable via composer and preloaded/configured with several useful sparks and libraries.",
	"name" : "jayalfredprufrock/codeigniter-boilerplate",
	"license": "MIT",
	"type": "codeigniter-third-party",
	"require": {
		"php": ">=5.3",
		"codeigniter/framework": "3.0.*",
		"composer/installers": "~1.0",
		"jayalfredprufrock/codeigniter-language": "*",
		"jayalfredprufrock/codeigniter-messages": "*",
		"monolog/monolog": "~1.7",
		"illuminate/view": "5.0.x",
		"php-activerecord/php-activerecord": "*",
		"robmorgan/phinx": "*",
		"cartalyst/sentinel": "2.0.*",
		"illuminate/database": "*",
		"illuminate/events": "*",
		"symfony/http-foundation": "*"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"extra":{

		"installer-paths":{
			"./application/sparks/{$name}": [
				"jayalfredprufrock/codeigniter-language",
				"jayalfredprufrock/codeigniter-messages"
			]
		}
	}
}
